# iot-clean-air

./: .gitignore  README.md  requirements.txt
.github/workflows/: python-app.yml
Centralina/: Bridge.py  Centralina.ino  Prediction.py
Centralina/dataset/: pm10_modena_parco_ferrari.csv
Client-app/: build.gradle  settings.gradle
Client-app/app/: build.gradle
Client-web/: ClientAI.py
Control-Unit/: Bridge.py  Control-Unit.ino  Prediction.py  requirements.txt
Control-Unit/dataset/: pm10_modena_parco_ferrari_2019.csv  pm10_modena_parco_ferrari_2020.csv  pm10_modena_parco_ferrari_sensor.csv  pm25_modena_parco_ferrari_2019.csv  pm25_modena_parco_ferrari_2020.csv  pm25_modena_parco_ferrari_sensor.csv
Control_unit/: Bridge.py  Prediction.py
Control_unit/dataset/: pm10_modena_parco_ferrari_sensor.csv  pm25_modena_parco_ferrari_2019.csv  pm25_modena_parco_ferrari_2020.csv  pm25_modena_parco_ferrari_sensor.csv
Smart window/: Arduino-Bridge.ino  Bridge-arduino.py  Bridge.py  DB_Arduino.py  SetupArduino.py  bridge_arduino.py  db_Arduino.py  db_UUID  setup_arduino.py
Smart window/Arduino-Bridge/: Arduino-Bridge.ino
Smart-Window/: bridge_arduino.py
client-app/app/: build.gradle
client-app/app/src/main/java/com/example/finestre/: DatabaseStrings.java  ShowResults.java
client-app/app/src/main/res/drawable/: button_selector.xml  ic_clean_air_logo__1_.xml
client-app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
control-unit/: Control-Unit.ino  bridge.py  prediction.py  requirements.txt
control-unit/dataset/: pm10_modena_parco_ferrari_sensor.csv  pm25_modena_parco_ferrari_sensor.csv
smart-window/: DB_Arduino.py  bridge_arduino.py
web-app/: app.py  config.py  db_models.py  requirements.txt  utils.py
web-app/static/: manage_arduino.js
web-client/: web-client.py
(+41 files in other folders)
